{
  "name": "B.Y PRO",
  "short_name": "B.Y PRO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Yacne/B.Y-PRO---Official-Page/main/B.Y PRO.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Yacne/B.Y-PRO---Official-Page/main/B.Y PRO.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
